<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("Welcome to arrays");
        // var fruits = ["Apple", true, 100];
        // var fruits = new Array("Apple", "Banana", "Berry")
        // console.log(fruits[0]);
        // console.log(fruits[1]);
        // console.log(fruits[2]);
        // fruits[30] = [1, [-1, -2, -3], 3, 4];
        // console.log(fruits[30][1][0]);
        // //console.log(fruits);

        // //methods
        // console.log(fruits.toString())

        // var students = [];
        // console.log(students.length);
        // students.push("James");
        // students.push("Kims");
        // students.push("Kiera");
        // console.log(students.length);
        // console.log(students.pop());
        // students.pop();
        // console.log(students.length);

        // var scores = [12, 43, 50, 33, 11];
        // scores.splice(0, 2, 10, 20)
        // // var e = scores.shift();
        // // console.log(e);
        // // scores.unshift(200);
        // console.log(scores)

        // var fruits1 = ["apple", "banana"];
        // var fruits2 = ["strawberry", "orange", "chikoo"];
        // var fruits = [].concat(fruits1, fruits2, ["dragon fruit"]);
        // console.log(fruits);

        var fruits2 = ["strawberry", "orange", "chikoo", "berry", "gauav"];
        console.log(fruits2.slice(0, 2))
        console.log(fruits2);
    </script>
</body>

</html>