<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var product = {
            title: 'mac book',
            price: 2000,
            stock: 200
        } // literal syntax
        var customer = new Object(); // constructor function
        product.title = 'dell xps';
        console.log(product.title);
    </script>
</body>

</html>