<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/co/4.1.0/index.js"></script>
</head>

<body>
    <script>
        const goGetMilk = () =>
            new Promise((resolve, reject) => setTimeout(resolve("Got Milk"), 2000));

        const boilMilk = () =>
            new Promise((resolve, reject) => setTimeout(resolve("Milk boiled"), 1000));

        const mixSugarAndCoffeePowder = () =>
            new Promise((resolve, reject) => setTimeout(resolve("coffee done"), 500));



        co(
            function* makeCoffee() {
                let m1 = yield goGetMilk();
                console.log(m1)
                let m2 = yield boilMilk();
                console.log(m2);
                let m3 = yield mixSugarAndCoffeePowder();
                console.log(m3);
            }
        )
    </script>
</body>

</html>